{"@platforms":["android","iPhone","iPad"],"id":"__UNI__83BD89D","name":"liveRoomByNative","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview","uniNView":{"path":"pages/test/index.js"}},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"nativePlugins":{"rtcuniplugin_weile":{"__plugin_info__":{"name":"RtcNative","description":"rtc","platforms":"Android,iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}},"svga_uniplugin_weile":{"__plugin_info__":{"name":"WLSvgaComponent","description":"svga player","platforms":"Android,iOS","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"2.9.11","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"}}}