<template>
	<view class="talkone-peer-content">
		<view class="peerList-box" v-if="!talkPageIsShow">
			<xu-popuptitle text="消息" />
			<xu-talkonePeerList 
				v-for="(item,key,index) in talklist" 
				:key="item.time" 
				:renderJson="item" 
				@clickCallback="gotoTalkPage"/>
		</view>
		<view class="talk-one-container" v-if="talkPageIsShow">
			<xu-talkonePage ref='talkPage' :avatar="avatar" :nickName="talkUsernickname" :uid="talkUsernickId" @backList="handleBack" @sendMsg="sendmsg"/>
		</view>
	</view>
</template>

<script>
	import {
		ReqWebApi
	} from '@/static/publicJs/requestFun.js';
	import {
		getToken
	} from '@/static/publicJs/token.js';
	import {
		getSystemMsg
	} from '@/static/publicJs/requestPath.js'
	export default {
		data(){
			return{
				SystemMsg:[],//系统消息的渲染数组，
				talkPageIsShow:false,//控制聊天页面显示,
				talkUsernickname:'',//聊天的用户名
				talkUsernickId:'',//聊天的uid
				avatar:'',//自己的头像
			
			}
		},
		props:{
			clickType:String,
			TalkOneMsgByUserMsg:{
				type:Object,
				default:{}
			},
			notReadNum:Number
		},
		computed:{
			talklist(){
				return this.$store.state.talkOnePeerRenderArr
			}
		},
		mounted() {
			this.getSystemMsg()
			if(this.clickType == 'userMsg'){
				let {id,nickname,avatar}=this.TalkOneMsgByUserMsg;
				this.talkUsernickname= nickname;
				this.talkUsernickId =id;
				this.avatar = avatar
				this.talkPageIsShow = true;
			}
			
			let Liststorage = uni.getStorageSync('talkList')
			console.log(Liststorage)
			if(Liststorage){
				for(let key in Liststorage){
					
					this.$set(this.$store.state.talkOnePeerRenderArr,key,Liststorage[key])
				}
				console.log(this.$store.state.talkOnePeerRenderArr)
			}
		},
		watch:{
			talkPageIsShow(newV){
				let Liststorage = uni.getStorageSync('talkList')
				if(Liststorage){
					this.$set(this.$store.state,'talkOnePeerRenderArr',Liststorage)
				}
			}
		},
		methods:{ //获得系统消息
			clears(){
				uni.clearStorageSync('takeContent');
				uni.clearStorageSync('talkList');
			},
			async getSystemMsg(){
				let result = await ReqWebApi(getSystemMsg+'?msgid=0&rows=20','GET','',getToken(this),this,'getSystemMsg','',true)
				//系统消息没有字段
			},
			gotoTalkPage(item){ //进入到聊天页面
				
				console.log('传入的数据是否正确',item)
				let {from,id,nickname,avatar} = item;
				this.talkUsernickname = nickname
				this.talkUsernickId = from?from:id;
				this.avatar = avatar
				this.talkPageIsShow = true;
			},
			handleBack(){
				this.talkPageIsShow = false
				this.talkUsernickname = ''
				this.talkUsernickId = ''
				this.avatar = ''
			},
			sendmsg(item){
				console.log(456)
				this.$emit('sendMsg',item)
			}
		}
	}
</script>

<style>
	.talkone-peer-content{
		width: 750rpx;
		height: 750rpx;
		background-color: #021526;
		border-top-left-radius:38rpx;
		border-top-right-radius:38rpx;
	}
</style>
