<template>
	<view>
		<view class="user1" @click="user1Nav">
			<text>user1</text>
		</view>
		<view class="user2" @click="user2Nav">
			<text>user2</text>
		</view>
	</view>
</template>

<script>
	export default {
		onLoad() {
			
		},
		methods:{
			user1Nav(){
				uni.navigateTo({
					url:"/pages/index/index?msg=059b4b9b967bb4ccf9bdb3f5d18fbcba4920b7b6016380d0ccb76fd2f13d753b5"
				})
			},
			user2Nav(){
				uni.navigateTo({
					url:"/pages/index/index?msg=627fca9561bba7b269e7a88ed8b909e9a825e381099f7b42bab314be03aeff885"
				})
			}
			
		}
	}
</script>

<style scoped>
	.user1{
		width: 100rpx;
		height: 100rpx;
		background-color: #F2AB64;
		margin-top: 100rpx;
	}
	.user2{
		width: 100rpx;
		height: 100rpx;
		background-color: #005B5C;
	}
	.user3{
		width: 100rpx;
		height: 100rpx;
		background-color: #005B5C;
	}
</style>
