<template>
	<view>
		<view class="user1" @click="user1Nav">
			<text>user1</text>
		</view>
		<view class="user2" @click="user2Nav">
			<text>user2</text>
		</view>
	</view>
</template>

<script>
	export default {
		onLoad() {
			
		},
		methods:{
			user1Nav(){
				uni.navigateTo({
					url:"/pages/index/index?msg=029e4e47b8584a3998bb84fd85097639c38c7c9ebf8c85a9ed2b957c0c04d8735"
				})
			},
			user2Nav(){
				uni.navigateTo({
					url:"/pages/index/index?msg=40641a6d5a191d0820c041c52473fe6693633e4b4fa960338e856d2b31545b645"
				})
			}
			
		}
	}
</script>

<style scoped>
	.user1{
		width: 100rpx;
		height: 100rpx;
		background-color: #F2AB64;
		margin-top: 100rpx;
	}
	.user2{
		width: 100rpx;
		height: 100rpx;
		background-color: #005B5C;
	}
	.user3{
		width: 100rpx;
		height: 100rpx;
		background-color: #005B5C;
	}
</style>
